<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingEnd="15dp">

    <!-- RecyclerView to Display Items -->

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="#80EFF3EB"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80EFF3EB"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/yantramanav_bold"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Cart"
            android:textColor="#414536"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp" />

    <!-- Total Price and Checkout Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_1"
            android:fontFamily="@font/yantramanav_medium"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:shadowRadius="50"
            android:text="Total: SR 0.00"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav_medium"
            android:text="Proceed to Checkout"
            android:textColorLink="#040404" />
    </LinearLayout>

</LinearLayout>
